test_A/Login.xaml

<Window x:Class="test_A.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_A"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowState="Maximized">
    <Canvas Height="740" Width="1500" Visibility="Visible">
        <Canvas.Background>
            <ImageBrush ImageSource="/m2.jpg"/>
        </Canvas.Background>


        <Canvas Width="400" Height="400" Canvas.Left="402" Canvas.Top="150">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="lbl_username" Content="User Name" FontWeight="Bold" FontFamily="Arial Unicode MS" FontSize="14" Canvas.Left="99" Canvas.Top="105"/>
            <Label x:Name="lbl_password" Content="Passwoed" FontWeight="Bold" FontFamily="Arial Unicode MS" FontSize="14" Canvas.Left="99" Canvas.Top="169"/>
            <TextBox x:Name="txt_userName" TextWrapping="Wrap" Width="176" Height="33" Canvas.Left="99" Canvas.Top="129" TabIndex="0"/>
            <PasswordBox x:Name="p_password" Width="176" RenderTransformOrigin="0.208,1.731" Height="34" Canvas.Left="99" Canvas.Top="199" TabIndex="1"/>
            <Button x:Name="btn_login" Content="Login" Click="btn_login_Click" Width="71" Height="33" Canvas.Left="99" Canvas.Top="249" TabIndex="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_register" Content="Register" Height="33" Width="82" Click="Button_Click" Canvas.Left="189" Canvas.Top="249" TabIndex="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </Canvas>

        <Label Content="AirLines" Height="45" Width="148" FontWeight="Bold" FontFamily="Algerian" FontSize="24" Canvas.Left="49" Canvas.Top="30">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB9B2C0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Canvas>

</Window>
